views/dist/Employee.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <h1></h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2" onclick="buy(0)">EmpName: Sowji  <br>  EmpType: Permanent <br> EmpSal: 1000 </div>
        <div class="col-sm-2" onclick="buy(1)">EmpName: Sai  <br>  EmpType: Temporary <br> EmpSal: 2000 </div>
        <div class="col-sm-2" onclick="buy(2)">EmpName: Kusuma  <br>  EmpType: Temporary <br> EmpSal: 3000 </div>
      </div>
    </div>
    <script>
      function buy(index){
      alert("you purchased item "+(index+1))
      }
    </script>
  </body>
</html>

views/Employee.pug
extends layout

block content
 h1= title
 - var result = [{"EmpName":"Sowji","EmpType": "Permanent","EmpSal":1000},{"EmpName":"Sai","EmpType":"Temporary","EmpSal":2000},{"EmpName":"Kusuma","EmpType":"Temporary","EmpSal":3000}]
    div.container-fluid
      div.row
         each item,index in result
            div.col-sm-2(onclick=`buy(${index})`) EmpName: #{item["EmpName"]}  <br>  EmpType: #{item["EmpType"]} <br> EmpSal: #{item["EmpSal"]} 
 script.
      function buy(index){
      alert("you purchased item "+(index+1))
      }
